spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/api_clinicvoll 
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
